{
	"folders": [
		{
			"path": "../../Downloads/p-gina-estilo-netflix-master/p-gina-estilo-netflix-master"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "p-gina-estilo-netflix-master"
	}
}